{
  "name": "@alitajs/workspace",
  "repository": "git@github.com:alitajs/umi-plugin-packages.git",
  "author": "wangxingkang <wangxingkang@sensoro.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstarp": "lerna bootstrap",
    "build": "father-build"
  },
  "devDependencies": {
    "father-build": "^1.5.0",
    "lerna": "^3.16.4",
    "typescript": "^3.5.3"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
