{
  "name": "example-deploy-config",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "umi:build": "umi build",
    "umi:start": "umi dev"
  },
  "devDependencies": {
    "@alitajs/umi-plugin-deploy-config": "^0.1.1"
  }
}
